{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "CaseTableName": "tblcases",
    "TicketTableName": "tbltickets",
    "ActionsTableName": "tblactions",
    "ConversationTableName": "tblconversations",
    "TownTableName": "tbltowns",
    "TicketCategoryTableName": "tblticketcategory",
    "APIKeys": [
      "c940e013-e7c9-4f7b-870b-be07b70d311f"
    ],
    "FAQSettings": {
      "Endpoint": "https://caredemo-b044.azurewebsites.net/qnamaker",
      "RequestPath": "/knowledgebases/d3dfa917-817c-4e61-9ae8-529be4d4ef27/generateAnswer",
      "AuthorizationKey": "6f25a5a1-c221-4ef9-b40d-e5363a0db851",
      "ClientAppId": "1dcb47a9-0677-47ba-9b4f-26cc29a7e388"
    }
  },
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "f789b2a6-0234-42c4-b4cc-16297324b5d9",
  "MicrosoftAppPassword": "xuv8Q~ODalrkJPySqFOdp20yDmR4xu7DONtaAcMh",
  "MicrosoftAppTenantId": ""
}
           
